<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gunswallpaper.ak47_baretta_m416_hdgunswallpaper.Activity.ImageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            app:titleTextColor="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarImage"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
        />

    <com.applovin.mediation.ads.MaxAdView
        android:id="@+id/maxBannerAd"
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        maxads:adUnitId="2aaaf9f1ffd9dc77"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
    </com.applovin.mediation.ads.MaxAdView>

</RelativeLayout>