<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.gunswallpaper.ak47_baretta_m416_hdgunswallpaper.Fragment.FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/favouriteDesignRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvFavouriteListText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#B8B8B8"
        android:layout_centerInParent="true"
        android:text="Your Favourite List is Empty!"
        />

    <com.applovin.mediation.ads.MaxAdView
        android:id="@+id/maxBannerAd"
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        maxads:adUnitId="2aaaf9f1ffd9dc77"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
    </com.applovin.mediation.ads.MaxAdView>

</RelativeLayout>