<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img11"
    android:orientation="vertical"
    tools:context="com.gunswallpaper.ak47_baretta_m416_hdgunswallpaper.Fragment.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutAK47"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/txtview_shape">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:rotation="10"
                    android:rotationX="40"
                    android:src="@drawable/img5"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="AK-47"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutM416"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/txtview_shape">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:rotation="10"
                    android:rotationX="40"
                    android:src="@drawable/img49" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="M416"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutKalashnikov"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/txtview_shape">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:rotation="10"
                    android:rotationX="40"
                    android:src="@drawable/img314" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="Kalashnikova"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBeretta"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/txtview_shape">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:rotation="10"
                    android:rotationX="40"
                    android:src="@drawable/img334" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="Beretta"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAR_15"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/txtview_shape">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:rotation="10"
                    android:rotationX="40"
                    android:src="@drawable/img208" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="AR-15"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/nativeAdLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                />

            <LinearLayout
                android:id="@+id/linearLayoutSniper"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/txtview_shape">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:rotation="10"
                    android:rotationX="40"
                    android:src="@drawable/img134" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="Sniper"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMossberg"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/txtview_shape">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:rotation="10"
                    android:rotationX="40"
                    android:src="@drawable/img166" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="Mossberg, Remington"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTommy"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/txtview_shape">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:rotation="10"
                    android:rotationX="40"
                    android:src="@drawable/img199" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="Tommy Gun"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9mm"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/txtview_shape">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:rotation="10"
                    android:rotationX="40"

                    android:src="@drawable/img81" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="9mm"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutM16A1"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/txtview_shape">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:rotation="10"
                    android:rotationX="40"
                    android:src="@drawable/img246" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="M16A1"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutP90"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/txtview_shape">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:rotation="10"
                    android:rotationX="40"
                    android:src="@drawable/img253" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="P90"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutType95"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/txtview_shape">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:rotation="10"
                    android:rotationX="40"
                    android:src="@drawable/img290" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="Type 95"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutUMP45"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/txtview_shape">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:rotation="10"
                    android:rotationX="40"
                    android:src="@drawable/img307" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="UMP45"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <com.applovin.mediation.ads.MaxAdView
        android:id="@+id/maxBannerAd"
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        maxads:adUnitId="2aaaf9f1ffd9dc77"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
    </com.applovin.mediation.ads.MaxAdView>

</RelativeLayout>