<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:background="@drawable/header_shape"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gun"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wallpapers"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />



</LinearLayout>